language: python
python:
  - "2.7"

install:
  - sudo apt-get update
  - wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda create -q -n CIRIquant python=2.7
  - conda activate CIRIquant
  - conda install -c bioconda samtools hisat2 stringtie bwa
  - travis_retry pip install -r requirements.txt
  - python setup.py install

script:
  - CIRIquant --version
  - wget https://github.com/Kevinzjy/CIRIquant/releases/download/v0.1.0/test_data.tar.gz
  - tar zxvf test_data.tar.gz
  - cd test_data/quant
  - bwa index -a bwtsw -p chr1.fa chr1.fa
  - hisat2-build chr1.fa chr1.fa
  - CIRIquant -t 2 -1 ./test_1.fq.gz -2 ./test_2.fq.gz --config ./chr1.yml --no-gene -o ./test -p test


notifications:
  pushover:
    api_key: ${API_TOKEN}
